.carousel-caption a {
    text-decoration: none;
    color: white;
    background-color: #00bcd4;
    border-radius: 25px;
    padding: 5px 10px;
    opacity: 1;
}

.carousel-caption a:hover {
    color: #ff31e4; 
}

 .carousel-item img {
    object-position: top;
    height: 500px;
    object-fit: cover;
    border-radius: 25px;
    border: 4px solid #f69ae9;
    
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.navbar .nav-link {
    color: #00bcd4;;
    font-weight: bold;
}

.navbar .nav-link:hover {
    color: #f69ae9; 
}


main {
    padding-top: 80px;
}

.card-img-top {
    height: 200px; 
    object-fit: cover; 
}

.data {
    font-size: 15px;
}

.linha {
    border: 0; 
    height: 2px; 
    background-color: #00bcd4;
    margin: 10px 0; 
}

.perfil {
    object-fit: cover;
}

.sobre {
    font-weight: bold;
    color: #00bcd4;
}

.destaque {
    color: #f69ae9;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 400px;
    min-height: 400px;
    margin-bottom: 10px;
    border: 2px solid #f69ae9;
    border-radius: 25px;
}

.card-img-top {
    height: 200px;
    border: 2px solid #f69ae9; 
    object-fit: cover; 
    border-radius: 22px;
    width: 100%; 
}


.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    flex-grow: 1;
    font-size: 16px;
    margin-bottom: 10px;
}

.card-body .btn {
    margin-top: auto;
    background-color: #00bcd4;  
    color: white;
    border: none; 
    transition: background-color 0.3s ease; 
    border-radius: 25px;
}

.card-body .btn:hover {
    background-color: #f69ae9; 
}

.card-body .btn:active {
    background-color: #cc3399;
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: #00bcd4;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    opacity: 1;
}

.carousel-control-prev:active, .carousel-control-next:active {
    background-color: #f69ae9;
}

.carousel-indicators .active {
    background-color: #ff31e4 !important;
}

#carouselSeriesFavoritas .carousel-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 22px; 
}

@media (min-width: 768px) and (max-width: 991px) {

    #carouselSeriesFavoritas .carousel-item .row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 100%;
    }

    #carouselSeriesFavoritas .carousel-item .col-lg-3, #carouselSeriesFavoritas .carousel-item .col-md-6, #carouselSeriesFavoritas .carousel-item .col-sm-6 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 1 auto;
        max-width: 280px; 
        width: 100%;  
    }

    #carouselSeriesFavoritas .carousel-item .card {
        width: 100%;
        max-width: 270px;  
    }
}

.destaque {
  font-weight: bold;
  font-size: 1.1em;
}

.sobre {
    font-weight: bold;
}

#nomeAluno, #cursoAluno, #turmaAluno {
  font-weight: normal;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.d-flex {
  display: flex;
  align-items: center;
}

.ms-3 {
  margin-left: 1rem; 
}

.text-start {
  text-align: left; 
}

.informacoes-aluno {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
}

.informacoes-aluno .mb-2 {
  margin-bottom: 0.5rem; 
}
